<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator / Designed By:Elhama Salah</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">



        <form action="" name="Calculator">


            <h2 style='padding-left:10px; color:rgb(8, 142, 24);'>Calculator With JS</h2>

            <script>
                var display = "<input type='text' id='display'><br>";
                document.writeln(display);

                var btn1 = "<input type='button' value='1' onclick='data(this.value)'>";
                document.writeln(btn1);

                var btn2 = "<input type='button' value='2' onclick='data(this.value)'>";
                document.writeln(btn2);

                var btn3 = "<input type='button' value='3' onclick='data(this.value)'>";
                document.writeln(btn3);

                var btn4 = "<input type='button' value='4' onclick='data(this.value)'>";
                document.writeln(btn4);

                var btn5 = "<input type='button' value='5' onclick='data(this.value)'>";
                document.writeln(btn5);



                var btn6 = "<input type='button' value='6' onclick='data(this.value)'>";
                document.writeln(btn6);

                var btn7 = "<input type='button' value='7' onclick='data(this.value)'>";
                document.writeln(btn7);

                var btn8 = "<input type='button' value='8' onclick='data(this.value)'>";
                document.writeln(btn8);

                var btn9 = "<input type='button' value='9' onclick='data(this.value)'>";
                document.writeln(btn9);

                var btn0 = "<input type='button' value='0' onclick='data(this.value)'>";
                document.writeln(btn0);



                var btnSum = "<input type='button' value='+' onclick='data(this.value)'>";
                document.writeln(btnSum);

                var btnSub = "<input type='button' value='-' onclick='data(this.value)'>";
                document.writeln(btnSub);

                var btnMul = "<input type='button' value='*' onclick='data(this.value)'>";
                document.writeln(btnMul);

                var btnDiv = "<input type='button' value='/' onclick='data(this.value)'>";
                document.writeln(btnDiv);

                var btnMod = "<input type='button' value='%' onclick='data(this.value)'>";
                document.writeln(btnMod);

                var btnDot = "<input type='button' value='.' onclick='data(this.value)'>";
                document.writeln(btnDot);

                var btnClear = "<input type='button' value='C' onclick='clearLast()'>";
                document.writeln(btnClear);

                var btnAc = "<input type='button' value='AC' onclick='clearAll()'>";
                document.writeln(btnAc);

                var btnResult = " <input type='button' value='=' style='width:110px; background-color:rgb(8, 142, 24);;' onclick='operationResult()'>";
                document.writeln(btnResult);
            </script>
        </form>
    </div>
</body>
<script src="script.js"></script>

</html>