div.container {
    width: 1200px;
    margin: 0px auto;
}

form {
    width: 25%;
    height: 480px;
    position: absolute;
    background: url(background.png) no-repeat;
    background-size: cover;
    top: 13%;
    left: 35%;
    border-radius: 12px;
}

div.container form input[type=text] {
    width: 90%;
    height: 50px;
    font-size: larger;
    border: 1px solid #888;
    padding-left: 10px;
    outline: none;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

div.container form input[type=button] {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    font-size: larger;
    border-radius: 10px;
    border: none;
    margin: 7.5px;
    margin-left:15px;
}

div.container form input[type=button]:hover {
    font-weight: bold;
    background-color: rgb(8, 142, 26);
}